article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block;}audio,canvas,video{display:inline-block;}audio:not([controls]){display:none;height:0;}[hidden]{display:none;}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}a:focus{outline:thin dotted;}a:active,a:hover{outline:0;}h1{font-size:2em;}abbr[title]{border-bottom:1px dotted;}b,strong{font-weight:700;}dfn{font-style:italic;}mark{background:#ff0;color:#000;}code,kbd,pre,samp{font-family:monospace, serif;font-size:1em;}pre{white-space:pre-wrap;word-wrap:break-word;}q{quotes:\201C \201D \2018 \2019;}small{font-size:80%;}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}sup{top:-.5em;}sub{bottom:-.25em;}img{border:0;}svg:not(:root){overflow:hidden;}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em;}button,input,select,textarea{font-family:inherit;font-size:100%;margin:0;}button,input{line-height:normal;}button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;}button[disabled],input[disabled]{cursor:default;}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0;}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none;}textarea{overflow:auto;vertical-align:top;}table{border-collapse:collapse;border-spacing:0;}body,figure{margin:0;}legend,button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

// boilerPlate

$font-stack: 'Roboto Condensed', sans-serif;
$black: #121212;


	body{
		text-align: center;
		background: $black;
		font-size: 20px;
		color:white;
		font-family: "Lora", serif;
		// text-transform: uppercase;
		font-size: 40px;
		padding: 10px;
		line-height: 1.5;
		font-size:20px;
		font-weight: 100;
	}

	.wrapper{
		position: relative;
		overflow: hidden;
	}

	img.demon{
	position: absolute;
	z-index: -1;
	left: -187px;
	bottom: 0;
	width: 52%;
	opacity: 0.3;
	}

	img.demon2 {
	position: absolute;
	z-index: -1;
	right: -148px;
	bottom: 18px;
	width: 47%;
	opacity: 0.3;
	 overflow-x: hidden;
	
	}


	h1{
		font-family: $font-stack;
		letter-spacing: 10px; 
		margin-bottom: 0;
		font-size: 50px;
		font-weight: 100;
		font-style: normal;
		display: inline-block;
		color:#333333;
		border:1px solid #333333;
		padding: 100px 20px 0 20px;
		background-color: #141414;
		text-align: left;
		margin-bottom: 100px;
		transition:all 3s;
		  -webkit-animation: flashing 1s linear;
		  animation: flashing 1s linear;
			&:hover{
				background-color: #333333;
				color: black;
				// background-image: url("i/sulfure.jpg");

			}

	}
	
	hr {
		width:20px;
		margin-bottom: 20px;

	}

	hr.head{
		margin-bottom: 100px;
		border-color: white;
		border: 1px solid white;
		opacity: 0.7;

	}

	hr.hKvlt{
		margin-bottom: 100px;
		border-color: #333;
		border: 1px solid #333;
		opacity: 0.7;

	}



	h3{
		font-size: 35px;
		font-family: $font-stack;
		margin: 0;
		padding-top: 50px;
		font-weight: 100 !important;
		letter-spacing: 10px;
		text-align: center;
	}

	h4{
		font-size: 18px;
		font-family: $font-stack;
		text-transform: uppercase;
		margin: 0;
		padding: 0;
		// padding-bottom: 5px;
		padding-top:10px;
		font-weight: 100;
		letter-spacing: 5px;
		// border-bottom: 1px solid white;
		display: inline-block;
		// margin-bottom: 10px;
		text-align: center;
	}	
	
	span{
		font-size:80px;
		opacity: 0.2;
		font-family: $font-stack;
		padding: 30px;
		font-weight: 100;
		letter-spacing: 5px;
	}
	
	blockquote{
		font-weight: 300;
		font-size: 15px;
		font-family: $font-stack;
		text-transform: uppercase;
		letter-spacing: 5px;
		// color: grey;
		padding-top:20px;
	}
	



	a {
		 text-decoration: none;
		 color:grey;
		font-style: italic;
		font-size:14px;
		outline: 0;
		letter-spacing: 2px;

	}

	p {
		// font-style: italic;
		font-size: 15px;
		font-weight: 400;
	}

	em{
		font-weight: 600;
		font-style: normal;
	}

	header{
		
		background-position: fixed;

	}
	
	div.about{
		width: 50%;
		text-align: center;
		display: block;
		margin: 0 auto;
		padding: 50px;
		min-height: 400px;
		background-image:url("../i/durerBKG.jpg");
		background-repeat: no-repeat;
		background-size: 80%;
		background-attachment: fixed;


		p{
			padding-top: 120px;
			line-height: 2;
			opacity: 0.9;
			font-style: oblique;
			
		}

	}


	a.scroll{
		color: white;
		font-style: normal;
		outline: 0;
	}

	// animations start
	




	.flashing {
		-webkit-animation: flashing 7s linear infinite;
		animation: flashing 7s linear infinite;
	}

	@keyframes "flashing" {
	 0% {
	    -webkit-transform: scale(0.8);
	   	transform: scale(0.8);
	 }
	 50% {
	    -webkit-transform: scale(0.75);
	   	transform: scale(0.75);
	 }

	 100% {
	    -webkit-transform: scale(0.8);
	   	transform: scale(0.8);
	 }

	}


	@-webkit-keyframes "flashing" {
	 0% {
	    -webkit-transform: scale(0.8);
	   	transform: scale(0.8);
	 }
	 50% {
	    -webkit-transform: scale(0.75);
	   	transform: scale(0.75);
	 }

	 100% {
	    -webkit-transform: scale(0.8);
	   	transform: scale(0.8);
	 }

	}


// end .about section

	.container{
		min-height: 500px;
		padding: 100px;
		padding-top:100px;
		margin-bottom: 100px;
		z-index: 999;
			p{
				font-size: 14px;
				opacity: 0.5;
				font-style: italic;
				margin-top: 0;
			}
	}

	h3.findKvltScore{
	padding-top: 200px;
	text-transform: uppercase;
	letter-spacing: 10px;
	color: #333333;
	font-size: 20px;

	}

	// end .container 

	.kvltForm{
		width:100%;
		margin: 0 auto;
		// position: relative;
	}

	form.search{
		// padding-top: 200px;
		position: relative;
		width: 80%;
		// text-align: left;
		margin: 0 auto;

	}

	input.artistLoc{
		width:31%;
	}
	.artistLoc{
		margin-top: 40px;
		padding-left: 5px;
		background: transparent;
		border: none;
		border-bottom: 1px solid #333333;
		color: #A9A9A9;

			&:focus{
				outline: none;
				// border: white;
				// box-shadow: 1px 0 3px white;
				// border: none;
			}
	}

	select.metalGenre{
		  width: 37%;
		  padding: 5px;
		  font-size: 16px;
		  line-height: 1;
		  border: 0;
		  border-radius: 0;
		  // height: 34px;
		  -webkit-appearance: none;
		  -mos-appearance: none;
		  font-family: $font-stack;
		  font-weight: 800;
		  text-transform: uppercase;
		  letter-spacing: 7px;
		  // background-image:url("i/arrowSmall.png");
		  background-repeat: no-repeat; 
		  background-position: right;
		  background-color: transparent;
		  color: #A9A9A9;
		  border-bottom: 1px solid #333333;
		  font-weight: 100;

		  	&:focus{
		  		outline: none;
		  	}
		  
	
	} 

	.submit{
		border: none;
		// background-color: black;
		padding: 3px;
		color: white;
		border: 1px solid #333333;
		background: transparent;
		font-weight: 100;
		padding: 5px;
		transition: opacity 0.3s;
		margin-left: 10px;

	}

	.submit:hover{
		opacity: 0.5;
	}

	label, input{
		color: white;
		font-weight: 100;
		font-family: $font-stack;
		letter-spacing: 5px; 
		font-weight: 100;
		text-transform: uppercase;
		font-size: 15px;
	}

	input[type=submit] {
	-webkit-appearance: button;
	cursor: pointer;
	padding-left: 10px;
	margin-left: 2px;
	background-color: $black;
		&:focus{
			outline: none;
		}
	}

	input, textarea, select, button {
	  width : 100px;
	  margin: 0;

	  -webkit-box-sizing: border-box; /* For legacy WebKit based browsers */
	     -moz-box-sizing: border-box; /* For legacy (Firefox <29) Gecko based browsers */
	          box-sizing: border-box;
	}

	img.kvltImg{
		display: block;
		width: 100px;
		margin: 0 auto;
	}

	div.bandlist {
		font-family: $font-stack;
		text-transform: uppercase;
		letter-spacing: 2px;
		opacity: 0.2;
		font-weight: 100;

	}

	// end form


	.showNone{
		// opacity: 0;
		// -webkit-transition: opacity 2s;
		//    transition: opacity 2s;
		display: none;
	}

	.showThem{
		opacity: 1;
	}

	// end .container

	.footerP{
		text-transform: uppercase;
		font-size: 13px;
		font-family: $font-stack;
		color: #333333;
		font-style: normal;
		font-weight: 400;
		padding: 10px;
			a{
				color: #333333;
				font-style: normal;
				font-weight: 600;
			}
	}

	@import "mq";

	
