[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "001 API KVLT MAP",
      "path": "",
      "files": {
        "56002989": {
          "id": "56002989",
          "path": "animate.css-master/source/fading_entrances/fadeInRightBig.css",
          "output": "animate.css-master/source/fading_entrances/fadeInRightBig-dist.css",
          "name": "fadeInRightBig.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "95332085": {
          "id": "95332085",
          "path": "animate.css-master/source/fading_entrances/fadeInLeft.css",
          "output": "animate.css-master/source/fading_entrances/fadeInLeft-dist.css",
          "name": "fadeInLeft.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "fb00e842": {
          "id": "fb00e842",
          "path": "scripts/app.js",
          "output": "scripts/app-dist.js",
          "name": "app.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5544bc3c": {
          "id": "5544bc3c",
          "path": "scripts/smooth-scroll-master/README.md",
          "output": "scripts/smooth-scroll-master/README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "8ae61ce3": {
          "id": "8ae61ce3",
          "path": "scripts/smooth-scroll-master/gulpfile.js",
          "output": "scripts/smooth-scroll-master/gulpfile-dist.js",
          "name": "gulpfile.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "d9a799a1": {
          "id": "d9a799a1",
          "path": "scripts/smooth-scroll-master/index.html",
          "output": "scripts/smooth-scroll-master/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "15ae169b": {
          "id": "15ae169b",
          "path": "scripts/smooth-scroll-master/docs/index.html",
          "output": "scripts/smooth-scroll-master/docs/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "2717af91": {
          "id": "2717af91",
          "path": "scripts/smooth-scroll-master/test/karma.conf.js",
          "output": "scripts/smooth-scroll-master/test/karma.conf-dist.js",
          "name": "karma.conf.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "3efff994": {
          "id": "3efff994",
          "path": "scripts/smooth-scroll-master/dist/js/smooth-scroll.js",
          "output": "scripts/smooth-scroll-master/dist/js/smooth-scroll-dist.js",
          "name": "smooth-scroll.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "6c0453f1": {
          "id": "6c0453f1",
          "path": "scripts/smooth-scroll-master/dist/js/smooth-scroll.min.js",
          "output": "scripts/smooth-scroll-master/dist/js/smooth-scroll.min-dist.js",
          "name": "smooth-scroll.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "09a777e8": {
          "id": "09a777e8",
          "path": "scripts/smooth-scroll-master/src/docs/index.html",
          "output": "scripts/smooth-scroll-master/src/docs/index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "332c2c04": {
          "id": "332c2c04",
          "path": "scripts/smooth-scroll-master/src/js/smooth-scroll.js",
          "output": "scripts/smooth-scroll-master/src/js/smooth-scroll-dist.js",
          "name": "smooth-scroll.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "65116da0": {
          "id": "65116da0",
          "path": "scripts/smooth-scroll-master/test/spec/spec-smoothScroll.js",
          "output": "scripts/smooth-scroll-master/test/spec/spec-smoothScroll-dist.js",
          "name": "spec-smoothScroll.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a047fb01": {
          "id": "a047fb01",
          "path": "scripts/smooth-scroll-master/docs/assets/css/custom.css",
          "output": "scripts/smooth-scroll-master/docs/assets/css/custom-dist.css",
          "name": "custom.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1adab976": {
          "id": "1adab976",
          "path": "scripts/smooth-scroll-master/docs/dist/js/smooth-scroll.js",
          "output": "scripts/smooth-scroll-master/docs/dist/js/smooth-scroll-dist.js",
          "name": "smooth-scroll.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "b718e2c6": {
          "id": "b718e2c6",
          "path": "scripts/smooth-scroll-master/docs/dist/js/smooth-scroll.min.js",
          "output": "scripts/smooth-scroll-master/docs/dist/js/smooth-scroll.min-dist.js",
          "name": "smooth-scroll.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "1469a838": {
          "id": "1469a838",
          "path": "scripts/smooth-scroll-master/src/docs/_templates/_footer.html",
          "output": "scripts/smooth-scroll-master/src/docs/_templates/_footer.html",
          "name": "_footer.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "cf6c6d72": {
          "id": "cf6c6d72",
          "path": "scripts/smooth-scroll-master/src/docs/_templates/_header.html",
          "output": "scripts/smooth-scroll-master/src/docs/_templates/_header.html",
          "name": "_header.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "65124fbc": {
          "id": "65124fbc",
          "path": "scripts/smooth-scroll-master/src/docs/assets/css/custom.css",
          "output": "scripts/smooth-scroll-master/src/docs/assets/css/custom-dist.css",
          "name": "custom.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "21c09bc5": {
          "id": "21c09bc5",
          "path": "scripts/smooth-scroll-master/smooth-scroll.min.js",
          "output": "scripts/smooth-scroll-master/smooth-scroll.min-dist.js",
          "name": "smooth-scroll.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "a175c677": {
          "id": "a175c677",
          "path": "scripts/smooth-scroll.min.js",
          "output": "scripts/smooth-scroll.min-dist.js",
          "name": "smooth-scroll.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "6e207816": {
          "id": "6e207816",
          "path": "i/arrow.png",
          "output": "i/arrow.png",
          "name": "arrow.png",
          "category": "IMAGE",
          "size": 19240,
          "type": "png",
          "initialSize": 19240,
          "optimized": false,
          "height": 91,
          "width": 91
        },
        "fc8bbf0b": {
          "id": "fc8bbf0b",
          "path": "i/durerBKG.jpg",
          "output": "i/durerBKG.jpg",
          "name": "durerBKG.jpg",
          "category": "IMAGE",
          "size": 1640249,
          "type": "jpg",
          "initialSize": 1640249,
          "optimized": false,
          "height": 1884,
          "width": 1461
        },
        "e91d4163": {
          "id": "e91d4163",
          "path": "style/animate.css",
          "output": "style/animate-dist.css",
          "name": "animate.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "796f23c4": {
          "id": "796f23c4",
          "path": "style/mq.scss",
          "output": "style/mq.css",
          "name": "mq.scss",
          "category": "CSS",
          "autoCompile": false,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": true,
          "parents": [
            "9412c425"
          ],
          "type": "sass"
        },
        "90c52e0e": {
          "id": "90c52e0e",
          "path": "style/style.css",
          "output": "style/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "9412c425": {
          "id": "9412c425",
          "path": "style/style.scss",
          "output": "style/style.css",
          "name": "style.scss",
          "category": "CSS",
          "autoCompile": true,
          "autoprefixer": false,
          "sourceMaps": false,
          "libSass": true,
          "nodeSassCompress": true,
          "compass": false,
          "fullCompass": false,
          "outputStyle": "expanded",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "sass"
        },
        "1ff8b318": {
          "id": "1ff8b318",
          "path": "animate.css-master/Gruntfile.js",
          "output": "animate.css-master/Gruntfile-dist.js",
          "name": "Gruntfile.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "9c957936": {
          "id": "9c957936",
          "path": "animate.css-master/README.md",
          "output": "animate.css-master/README.html",
          "name": "README.md",
          "category": "HTML",
          "autoCompile": true,
          "sanitize": false,
          "gfm": true,
          "wrapWithHtml": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "markdown"
        },
        "02202be9": {
          "id": "02202be9",
          "path": "animate.css-master/animate.css",
          "output": "animate.css-master/animate-dist.css",
          "name": "animate.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b26194f1": {
          "id": "b26194f1",
          "path": "animate.css-master/source/_base.css",
          "output": "animate.css-master/source/_base-dist.css",
          "name": "_base.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "02c5a9ce": {
          "id": "02c5a9ce",
          "path": "animate.css-master/source/attention_seekers/bounce.css",
          "output": "animate.css-master/source/attention_seekers/bounce-dist.css",
          "name": "bounce.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1af9ccaa": {
          "id": "1af9ccaa",
          "path": "animate.css-master/source/attention_seekers/flash.css",
          "output": "animate.css-master/source/attention_seekers/flash-dist.css",
          "name": "flash.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "db372810": {
          "id": "db372810",
          "path": "animate.css-master/source/attention_seekers/pulse.css",
          "output": "animate.css-master/source/attention_seekers/pulse-dist.css",
          "name": "pulse.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "223f9e92": {
          "id": "223f9e92",
          "path": "animate.css-master/source/attention_seekers/rubberBand.css",
          "output": "animate.css-master/source/attention_seekers/rubberBand-dist.css",
          "name": "rubberBand.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4798cc16": {
          "id": "4798cc16",
          "path": "animate.css-master/source/attention_seekers/shake.css",
          "output": "animate.css-master/source/attention_seekers/shake-dist.css",
          "name": "shake.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "98fced1b": {
          "id": "98fced1b",
          "path": "animate.css-master/source/attention_seekers/swing.css",
          "output": "animate.css-master/source/attention_seekers/swing-dist.css",
          "name": "swing.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "3dae8aee": {
          "id": "3dae8aee",
          "path": "animate.css-master/source/attention_seekers/tada.css",
          "output": "animate.css-master/source/attention_seekers/tada-dist.css",
          "name": "tada.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "8704ab8e": {
          "id": "8704ab8e",
          "path": "animate.css-master/source/attention_seekers/wobble.css",
          "output": "animate.css-master/source/attention_seekers/wobble-dist.css",
          "name": "wobble.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "82b4b5c1": {
          "id": "82b4b5c1",
          "path": "animate.css-master/source/bouncing_entrances/bounceIn.css",
          "output": "animate.css-master/source/bouncing_entrances/bounceIn-dist.css",
          "name": "bounceIn.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e139815e": {
          "id": "e139815e",
          "path": "animate.css-master/source/bouncing_entrances/bounceInDown.css",
          "output": "animate.css-master/source/bouncing_entrances/bounceInDown-dist.css",
          "name": "bounceInDown.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "58a4987b": {
          "id": "58a4987b",
          "path": "animate.css-master/source/bouncing_entrances/bounceInLeft.css",
          "output": "animate.css-master/source/bouncing_entrances/bounceInLeft-dist.css",
          "name": "bounceInLeft.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c479c1d3": {
          "id": "c479c1d3",
          "path": "animate.css-master/source/bouncing_entrances/bounceInRight.css",
          "output": "animate.css-master/source/bouncing_entrances/bounceInRight-dist.css",
          "name": "bounceInRight.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a482932b": {
          "id": "a482932b",
          "path": "animate.css-master/source/bouncing_entrances/bounceInUp.css",
          "output": "animate.css-master/source/bouncing_entrances/bounceInUp-dist.css",
          "name": "bounceInUp.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "bb98491e": {
          "id": "bb98491e",
          "path": "animate.css-master/source/bouncing_exits/bounceOut.css",
          "output": "animate.css-master/source/bouncing_exits/bounceOut-dist.css",
          "name": "bounceOut.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ddc4ad5f": {
          "id": "ddc4ad5f",
          "path": "animate.css-master/source/bouncing_exits/bounceOutLeft.css",
          "output": "animate.css-master/source/bouncing_exits/bounceOutLeft-dist.css",
          "name": "bounceOutLeft.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2b86da22": {
          "id": "2b86da22",
          "path": "animate.css-master/source/bouncing_exits/bounceOutDown.css",
          "output": "animate.css-master/source/bouncing_exits/bounceOutDown-dist.css",
          "name": "bounceOutDown.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b0e73030": {
          "id": "b0e73030",
          "path": "animate.css-master/source/bouncing_exits/bounceOutRight.css",
          "output": "animate.css-master/source/bouncing_exits/bounceOutRight-dist.css",
          "name": "bounceOutRight.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1a277e4b": {
          "id": "1a277e4b",
          "path": "animate.css-master/source/bouncing_exits/bounceOutUp.css",
          "output": "animate.css-master/source/bouncing_exits/bounceOutUp-dist.css",
          "name": "bounceOutUp.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0ec9f65a": {
          "id": "0ec9f65a",
          "path": "animate.css-master/source/fading_entrances/fadeIn.css",
          "output": "animate.css-master/source/fading_entrances/fadeIn-dist.css",
          "name": "fadeIn.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e1840c97": {
          "id": "e1840c97",
          "path": "animate.css-master/source/fading_entrances/fadeInDown.css",
          "output": "animate.css-master/source/fading_entrances/fadeInDown-dist.css",
          "name": "fadeInDown.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f69a187a": {
          "id": "f69a187a",
          "path": "animate.css-master/source/fading_entrances/fadeInDownBig.css",
          "output": "animate.css-master/source/fading_entrances/fadeInDownBig-dist.css",
          "name": "fadeInDownBig.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c9503681": {
          "id": "c9503681",
          "path": "animate.css-master/source/fading_entrances/fadeInLeftBig.css",
          "output": "animate.css-master/source/fading_entrances/fadeInLeftBig-dist.css",
          "name": "fadeInLeftBig.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ae4550bd": {
          "id": "ae4550bd",
          "path": "animate.css-master/source/fading_entrances/fadeInRight.css",
          "output": "animate.css-master/source/fading_entrances/fadeInRight-dist.css",
          "name": "fadeInRight.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "8c91ce82": {
          "id": "8c91ce82",
          "path": "animate.css-master/source/fading_entrances/fadeInUp.css",
          "output": "animate.css-master/source/fading_entrances/fadeInUp-dist.css",
          "name": "fadeInUp.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "f96159d7": {
          "id": "f96159d7",
          "path": "animate.css-master/source/fading_entrances/fadeInUpBig.css",
          "output": "animate.css-master/source/fading_entrances/fadeInUpBig-dist.css",
          "name": "fadeInUpBig.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fc460e47": {
          "id": "fc460e47",
          "path": "animate.css-master/source/fading_exits/fadeOut.css",
          "output": "animate.css-master/source/fading_exits/fadeOut-dist.css",
          "name": "fadeOut.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "504fb304": {
          "id": "504fb304",
          "path": "animate.css-master/source/fading_exits/fadeOutDown.css",
          "output": "animate.css-master/source/fading_exits/fadeOutDown-dist.css",
          "name": "fadeOutDown.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0016929f": {
          "id": "0016929f",
          "path": "animate.css-master/source/fading_exits/fadeOutDownBig.css",
          "output": "animate.css-master/source/fading_exits/fadeOutDownBig-dist.css",
          "name": "fadeOutDownBig.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "5575c4e9": {
          "id": "5575c4e9",
          "path": "animate.css-master/source/fading_exits/fadeOutLeft.css",
          "output": "animate.css-master/source/fading_exits/fadeOutLeft-dist.css",
          "name": "fadeOutLeft.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0e7f2a3f": {
          "id": "0e7f2a3f",
          "path": "animate.css-master/source/fading_exits/fadeOutLeftBig.css",
          "output": "animate.css-master/source/fading_exits/fadeOutLeftBig-dist.css",
          "name": "fadeOutLeftBig.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "457cfbbf": {
          "id": "457cfbbf",
          "path": "animate.css-master/source/fading_exits/fadeOutRightBig.css",
          "output": "animate.css-master/source/fading_exits/fadeOutRightBig-dist.css",
          "name": "fadeOutRightBig.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2941e846": {
          "id": "2941e846",
          "path": "animate.css-master/source/fading_exits/fadeOutRight.css",
          "output": "animate.css-master/source/fading_exits/fadeOutRight-dist.css",
          "name": "fadeOutRight.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "313a0fdf": {
          "id": "313a0fdf",
          "path": "animate.css-master/source/fading_exits/fadeOutUp.css",
          "output": "animate.css-master/source/fading_exits/fadeOutUp-dist.css",
          "name": "fadeOutUp.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "847fb51e": {
          "id": "847fb51e",
          "path": "animate.css-master/source/flippers/flip.css",
          "output": "animate.css-master/source/flippers/flip-dist.css",
          "name": "flip.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ac52514a": {
          "id": "ac52514a",
          "path": "animate.css-master/source/fading_exits/fadeOutUpBig.css",
          "output": "animate.css-master/source/fading_exits/fadeOutUpBig-dist.css",
          "name": "fadeOutUpBig.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "43a2256e": {
          "id": "43a2256e",
          "path": "animate.css-master/source/flippers/flipInX.css",
          "output": "animate.css-master/source/flippers/flipInX-dist.css",
          "name": "flipInX.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b6299a26": {
          "id": "b6299a26",
          "path": "animate.css-master/source/flippers/flipInY.css",
          "output": "animate.css-master/source/flippers/flipInY-dist.css",
          "name": "flipInY.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "8fc1ae0c": {
          "id": "8fc1ae0c",
          "path": "animate.css-master/source/flippers/flipOutX.css",
          "output": "animate.css-master/source/flippers/flipOutX-dist.css",
          "name": "flipOutX.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "21e41c91": {
          "id": "21e41c91",
          "path": "animate.css-master/source/flippers/flipOutY.css",
          "output": "animate.css-master/source/flippers/flipOutY-dist.css",
          "name": "flipOutY.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "dc6d4256": {
          "id": "dc6d4256",
          "path": "animate.css-master/source/lightspeed/lightSpeedIn.css",
          "output": "animate.css-master/source/lightspeed/lightSpeedIn-dist.css",
          "name": "lightSpeedIn.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "a467f935": {
          "id": "a467f935",
          "path": "animate.css-master/source/lightspeed/lightSpeedOut.css",
          "output": "animate.css-master/source/lightspeed/lightSpeedOut-dist.css",
          "name": "lightSpeedOut.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "0b1f4691": {
          "id": "0b1f4691",
          "path": "animate.css-master/source/rotating_entrances/rotateIn.css",
          "output": "animate.css-master/source/rotating_entrances/rotateIn-dist.css",
          "name": "rotateIn.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "b8b8e8bf": {
          "id": "b8b8e8bf",
          "path": "animate.css-master/source/rotating_entrances/rotateInDownLeft.css",
          "output": "animate.css-master/source/rotating_entrances/rotateInDownLeft-dist.css",
          "name": "rotateInDownLeft.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "1d48129a": {
          "id": "1d48129a",
          "path": "animate.css-master/source/rotating_entrances/rotateInDownRight.css",
          "output": "animate.css-master/source/rotating_entrances/rotateInDownRight-dist.css",
          "name": "rotateInDownRight.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "55a26e9d": {
          "id": "55a26e9d",
          "path": "animate.css-master/source/rotating_entrances/rotateInUpLeft.css",
          "output": "animate.css-master/source/rotating_entrances/rotateInUpLeft-dist.css",
          "name": "rotateInUpLeft.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "410a06c9": {
          "id": "410a06c9",
          "path": "animate.css-master/source/rotating_entrances/rotateInUpRight.css",
          "output": "animate.css-master/source/rotating_entrances/rotateInUpRight-dist.css",
          "name": "rotateInUpRight.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e1e967c1": {
          "id": "e1e967c1",
          "path": "animate.css-master/source/rotating_exits/rotateOut.css",
          "output": "animate.css-master/source/rotating_exits/rotateOut-dist.css",
          "name": "rotateOut.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4196977a": {
          "id": "4196977a",
          "path": "animate.css-master/source/rotating_exits/rotateOutDownLeft.css",
          "output": "animate.css-master/source/rotating_exits/rotateOutDownLeft-dist.css",
          "name": "rotateOutDownLeft.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4472d8c0": {
          "id": "4472d8c0",
          "path": "animate.css-master/source/rotating_exits/rotateOutDownRight.css",
          "output": "animate.css-master/source/rotating_exits/rotateOutDownRight-dist.css",
          "name": "rotateOutDownRight.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "cd4d0cdd": {
          "id": "cd4d0cdd",
          "path": "animate.css-master/source/rotating_exits/rotateOutUpLeft.css",
          "output": "animate.css-master/source/rotating_exits/rotateOutUpLeft-dist.css",
          "name": "rotateOutUpLeft.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4f668b20": {
          "id": "4f668b20",
          "path": "animate.css-master/source/rotating_exits/rotateOutUpRight.css",
          "output": "animate.css-master/source/rotating_exits/rotateOutUpRight-dist.css",
          "name": "rotateOutUpRight.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "ab2e68c4": {
          "id": "ab2e68c4",
          "path": "animate.css-master/source/sliding_entrances/slideInDown.css",
          "output": "animate.css-master/source/sliding_entrances/slideInDown-dist.css",
          "name": "slideInDown.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "22239c46": {
          "id": "22239c46",
          "path": "animate.css-master/source/sliding_entrances/slideInLeft.css",
          "output": "animate.css-master/source/sliding_entrances/slideInLeft-dist.css",
          "name": "slideInLeft.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "88a56784": {
          "id": "88a56784",
          "path": "animate.css-master/source/sliding_entrances/slideInRight.css",
          "output": "animate.css-master/source/sliding_entrances/slideInRight-dist.css",
          "name": "slideInRight.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "01746832": {
          "id": "01746832",
          "path": "animate.css-master/source/sliding_entrances/slideInUp.css",
          "output": "animate.css-master/source/sliding_entrances/slideInUp-dist.css",
          "name": "slideInUp.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "998a707d": {
          "id": "998a707d",
          "path": "animate.css-master/source/sliding_exits/slideOutDown.css",
          "output": "animate.css-master/source/sliding_exits/slideOutDown-dist.css",
          "name": "slideOutDown.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c2496da9": {
          "id": "c2496da9",
          "path": "animate.css-master/source/sliding_exits/slideOutLeft.css",
          "output": "animate.css-master/source/sliding_exits/slideOutLeft-dist.css",
          "name": "slideOutLeft.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "944a5f6f": {
          "id": "944a5f6f",
          "path": "animate.css-master/source/sliding_exits/slideOutRight.css",
          "output": "animate.css-master/source/sliding_exits/slideOutRight-dist.css",
          "name": "slideOutRight.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "8a2a2d6f": {
          "id": "8a2a2d6f",
          "path": "animate.css-master/source/sliding_exits/slideOutUp.css",
          "output": "animate.css-master/source/sliding_exits/slideOutUp-dist.css",
          "name": "slideOutUp.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "370b240c": {
          "id": "370b240c",
          "path": "animate.css-master/source/specials/hinge.css",
          "output": "animate.css-master/source/specials/hinge-dist.css",
          "name": "hinge.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "8b5ff251": {
          "id": "8b5ff251",
          "path": "animate.css-master/source/specials/rollIn.css",
          "output": "animate.css-master/source/specials/rollIn-dist.css",
          "name": "rollIn.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "68598c4b": {
          "id": "68598c4b",
          "path": "animate.css-master/source/specials/rollOut.css",
          "output": "animate.css-master/source/specials/rollOut-dist.css",
          "name": "rollOut.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "2280f81c": {
          "id": "2280f81c",
          "path": "animate.css-master/source/zooming_entrances/zoomIn.css",
          "output": "animate.css-master/source/zooming_entrances/zoomIn-dist.css",
          "name": "zoomIn.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fd469e90": {
          "id": "fd469e90",
          "path": "animate.css-master/source/zooming_entrances/zoomInDown.css",
          "output": "animate.css-master/source/zooming_entrances/zoomInDown-dist.css",
          "name": "zoomInDown.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c9a2682d": {
          "id": "c9a2682d",
          "path": "animate.css-master/source/zooming_entrances/zoomInLeft.css",
          "output": "animate.css-master/source/zooming_entrances/zoomInLeft-dist.css",
          "name": "zoomInLeft.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "c167b1bf": {
          "id": "c167b1bf",
          "path": "animate.css-master/source/zooming_entrances/zoomInRight.css",
          "output": "animate.css-master/source/zooming_entrances/zoomInRight-dist.css",
          "name": "zoomInRight.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "e554fb29": {
          "id": "e554fb29",
          "path": "animate.css-master/source/zooming_entrances/zoomInUp.css",
          "output": "animate.css-master/source/zooming_entrances/zoomInUp-dist.css",
          "name": "zoomInUp.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "cae91ec7": {
          "id": "cae91ec7",
          "path": "animate.css-master/source/zooming_exits/zoomOut.css",
          "output": "animate.css-master/source/zooming_exits/zoomOut-dist.css",
          "name": "zoomOut.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4341e545": {
          "id": "4341e545",
          "path": "animate.css-master/source/zooming_exits/zoomOutDown.css",
          "output": "animate.css-master/source/zooming_exits/zoomOutDown-dist.css",
          "name": "zoomOutDown.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "8e084121": {
          "id": "8e084121",
          "path": "animate.css-master/source/zooming_exits/zoomOutLeft.css",
          "output": "animate.css-master/source/zooming_exits/zoomOutLeft-dist.css",
          "name": "zoomOutLeft.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "27f5d1cf": {
          "id": "27f5d1cf",
          "path": "animate.css-master/source/zooming_exits/zoomOutRight.css",
          "output": "animate.css-master/source/zooming_exits/zoomOutRight-dist.css",
          "name": "zoomOutRight.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "fe501987": {
          "id": "fe501987",
          "path": "animate.css-master/source/zooming_exits/zoomOutUp.css",
          "output": "animate.css-master/source/zooming_exits/zoomOutUp-dist.css",
          "name": "zoomOutUp.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "d2aa4eec": {
          "id": "d2aa4eec",
          "path": "animate.min.css",
          "output": "animate.min-dist.css",
          "name": "animate.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "61b970d5": {
          "id": "61b970d5",
          "path": "i/sulfur.png",
          "output": "i/sulfur.png",
          "name": "sulfur.png",
          "category": "IMAGE",
          "size": 26689,
          "type": "png",
          "initialSize": 26689,
          "optimized": false,
          "height": 160,
          "width": 150
        },
        "6d541de2": {
          "id": "6d541de2",
          "path": "i/demonDogR.png",
          "output": "i/demonDogR.png",
          "name": "demonDogR.png",
          "category": "IMAGE",
          "size": 225555,
          "type": "png",
          "initialSize": 225555,
          "optimized": false,
          "height": 800,
          "width": 753
        },
        "0747c4ba": {
          "id": "0747c4ba",
          "path": "i/demonDog.png",
          "output": "i/demonDog.png",
          "name": "demonDog.png",
          "category": "IMAGE",
          "size": 1537665,
          "type": "png",
          "initialSize": 1537665,
          "optimized": false,
          "height": 2000,
          "width": 2000
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false,
            "strictMath": false,
            "strictUnits": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "nodeSassCompress": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]